body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    background-color: #ffffff;
    padding: 20px;
}

nav a{
    display: flex;
    float:left;   
    background:linear-gradient(to top, purple, rgb(241, 149, 241, 55%));
    color:white;
    padding: 10px 20px;
    margin: 0vw 0.3vw 0vw 0vw;
    text-decoration:none;
    border-radius: 5px;
}
ul{
    float: right;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    background-color: #D8B7E1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.resources{
    background-color: #ffffff;
}

.card img {
    width: 100%;
    max-width: 350px;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
}

.card h3 {
    font-size: 1.5em;
    color: purple;
}

.resources a {
    color: purple;
    text-decoration: none;
}

.resources a:hover {
    text-decoration: underline;
}
p {
    text-align: center;
}

/* Estilos para tablet */
@media(min-width: 768px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
    }

    .card {
        width: 30%;
    }
}

/* Estilos para escritorio */
@media(min-width: 1200px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
}
